buildscript {
	ext {
		springBootVersion = '1.3.6.RELEASE'
	}
	repositories {
		maven {url "http://artifactory.bnsf.com:8081/artifactory/repo"}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath group: 'com.bnsf.mp', name: 'gradle-commons', version: '1.+',  changing: true
		classpath("org.yaml:snakeyaml:1.13")
		classpath(group: 'commons-io', name: 'commons-io', version: '2.4')
		// Needed for release notes plugin
		classpath(group: 'org.tmatesoft.svnkit', name: 'svnkit', version: '1.8.5')
	}
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot' 
apply plugin: 'war'
apply plugin: 'jacoco'




group = 'EmployeeProfileMessageSender'
description = 'EmployeeProfileMessageSender'
war {
	baseName = 'EmployeeProfileMessageSender'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	maven {url "http://artifactory.bnsf.com:8081/artifactory/repo"}
}

configurations {
	providedRuntime
}



dependencies {
	compile('org.codehaus.groovy:groovy-all:2.4.5')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework:spring-webmvc:4.1.6.RELEASE')
	compile(group: 'com.ibm.db2.jcc', name: 'db2jcc', version: '4.7.112')
	compile('org.grails:gorm-hibernate4-spring-boot:1.1.0.RELEASE')
	 
	compile('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.spockframework:spock-core:1.0-groovy-2.4") {
        exclude group: "org.codehaus.groovy"
    }
    testCompile('org.spockframework:spock-spring:1.0-groovy-2.4')
    testCompile('cglib:cglib-nodep:3.1')
	testCompile('org.dbunit:dbunit:2.5.1')
	//testCompile('com.h2database:h2:1.4.191')
    compile('commons-logging:commons-logging:1.2')
	compile("org.springframework.boot:spring-boot-starter-amqp")
	//compile('org.springframework.boot:spring-boot-starter-activemq')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile files("libs/activemq-client-5.12.3.jar")
	compile files("libs/activemq-jms-pool-5.12.3.jar")
	compile files("libs/activemq-pool-5.12.3.jar")
	compile files("libs/spring-jms-4.2.7.RELEASE.jar")

	// compile group: 'org.springframework', name: 'spring-msgqueue', version: '4.2.7.RELEASE'
	compile group: 'org.apache.activemq', name: 'activemq-pool', version: '5.13.4'
	compile group: 'org.beanio', name: 'beanio', version: '2.1.0'
	compile group: 'org.apache.camel', name: 'camel-core', version: '2.15.2'
	compile group: 'org.apache.camel', name: 'camel-jms', version: '2.15.2'
	compile group: 'org.apache.camel', name: 'camel-spring-boot', version: '2.15.2'
	compile('org.apache.derby:derby:10.10.2.0')

}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.7'
}



jacocoTestReport {
    dependsOn test
    description = "Generate Jacoco coverage reports after running tests."
    reports {
        xml.enabled true
        html.enabled true
    } 
}




 
check.dependsOn jacocoTestReport
